# Umbraco.Community.Hotspots

./: LICENSE  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Umbraco.Community.Hotspots.sln
src/Umbraco.Community.Hotspots/: HotspotManifestFilter.cs  HotspotManifestReader.cs  HotspotsComposer.cs  HotspotsManifestFilter.cs  Umbraco.Community.Hotspots.csproj
src/Umbraco.Community.Hotspots.TestSite/: .gitignore  Program.cs  Startup.cs  Umbraco.Community.Hotspots.TestSite.csproj  appsettings.json
src/Umbraco.Community.Hotspots.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.Hotspots.TestSite/Views/: _ViewImports.cshtml
src/Umbraco.Community.Hotspots/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.Hotspots/Client/public/: umbraco-package.json
src/Umbraco.Community.Hotspots/Client/src/: bundle.manifests.ts
src/Umbraco.Community.Hotspots/Client/src/editors/: constants.ts  hotspot.element.ts  manifest.ts  manifests.ts  source-image.element.ts  types.ts
src/Umbraco.Community.Hotspots/Client/src/editors/hotspot/: editor-schema.ts  hotspot.element.ts  manifests.ts
src/Umbraco.Community.Hotspots/Client/src/editors/source-image/: manifest.ts  source-image.element.ts
src/Umbraco.Community.Hotspots/Composers/: HotspotComposer.cs
src/Umbraco.Community.Hotspots/Converters/: HotspotValue.cs  HotspotValueConverter.cs  HotspotValueTypeConverter.cs
src/Umbraco.Community.Hotspots/Extensions/: DeliveryApiImageExtensions.cs  HotspotConfigurationExtensions.cs
src/Umbraco.Community.Hotspots/Migrations/: HotspotMigrationPlan.cs  RunMigrationsHandler.cs
src/Umbraco.Community.Hotspots/Migrations/V_2_0_0/: UpdatePropertyEditorUiAlias.cs
src/Umbraco.Community.Hotspots/Models/DeliveryApi/: ApiHotspotValue.cs
src/Umbraco.Community.Hotspots/PropertyEditors/: HotspotConfiguration.cs  HotspotConfigurationEditor.cs  HotspotPropertyEditor.cs  HotspotPropertyValueEditor.cs
src/Umbraco.Community.Hotspots/wwwroot/Umbraco.Community.Hotspots/: hotspot.controller.js  hotspot.html  source-image.controller.js  source-image.html  static-image.controller.js  static-image.html  styles.css
src/Umbraco.Community.Hotspots/wwwroot/Umbraco.Community.Hotspots/lang/: da.xml  en.xml
