<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.Hotspots</Product>
    <PackageId>Umbraco.Community.Hotspots</PackageId>
    <Title>Umbraco Community Hotspots</Title>
    <Description>Hotspot editor for Umbraco.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    
    <RootNamespace>Umbraco.Community.Hotspots</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Version>2.0.0</Version>
    <Authors>Bjarne Fyrstenborg</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Bjarne Fyrstenborg</Copyright>
    
    <PackageProjectUrl>https://github.com/bjarnef/Umbraco.Community.Hotspots</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bjarnef/Umbraco.Community.Hotspots</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[16.0.0, 18.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Restore and build Client files -->
  <Target Name="RestoreClient" Inputs="Client\package.json;Client\package-lock.json" Outputs="Client\node_modules\.package-lock.json">
    <Message Importance="high" Text="Restoring Client NPM packages..." />
    <Exec Command="npm i" WorkingDirectory="Client" />
  </Target>

  <Target Name="BuildClient" BeforeTargets="AssignTargetPaths" DependsOnTargets="RestoreClient" Inputs="@(ClientAssetsInputs)" Outputs="$(IntermediateOutputPath)client.complete.txt">
    <Message Importance="high" Text="Executing Client NPM build script..." />
    <Exec Command="npm run build" WorkingDirectory="Client" />
    <ItemGroup>
      <_ClientAssetsBuildOutput Include="wwwroot\App_Plugins\**" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)client.complete.txt" Lines="@(_ClientAssetsBuildOutput)" Overwrite="true" />
  </Target>

</Project>
